# Company

./: Company.sln  README.md
Company.BLL/: Company.BLL.csproj
Company.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Company.DAL/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
Company.DAL/Migrations/: 20240920112346_IntialCreate.Designer.cs  20240920112346_IntialCreate.cs  20240920193441_AddEmailColumnAtEmployeeModel.Designer.cs  20240920193441_AddEmailColumnAtEmployeeModel.cs  20240920200159_AddImageNameColumnAtEmployeeModel.Designer.cs  20240920200159_AddImageNameColumnAtEmployeeModel.cs  20240920203543_ModifyNameTypeForEmployeeModel.Designer.cs  20240920203543_ModifyNameTypeForEmployeeModel.cs  20240925181558_AddDepartmentTable.Designer.cs  20240925181558_AddDepartmentTable.cs  20240925184629_AddImageNameFoDepartment.Designer.cs  20240925184629_AddImageNameFoDepartment.cs  20240925220128_DepartmentEmployeeRelation.Designer.cs  20240925220128_DepartmentEmployeeRelation.cs  20240926120735_SecurityModels.Designer.cs  20240926120735_SecurityModels.cs  CompanyDBContextModelSnapshot.cs
Company.DAL/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBase.cs
Company.PL/: Company.PL.csproj  Program.cs  libman.json
Company.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Company.PL/Helpers/: DocumentSetting.cs  MappSetting.cs
Company.PL/Models/: ErrorViewModel.cs
Company.PL/Properties/: launchSettings.json
Company.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Company.PL/Views/: _ViewImports.cshtml
Company.PL/Views/Account/: ForgetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Home/: Index.cshtml
Company.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Company.PL/wwwroot/css/: Form.css  styles.css
(+1 files in other folders)
